{
  "name": "backend",
  "version": "1.0.0",
  "description": "This directory contains the server-side application for **Project Saaransh**. The backend is responsible for all core business logic, including data processing, running AI/ML models for analysis, and exposing a RESTful API for the frontend dashboard.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.1"
  }
}
